# CareLight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belight/carelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belight/carelight/: ChatAdapter.java  ChatMessage.java  ChatbotDialogFragment.java  DebugActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PromptFormatter.java  SignupActivity.java  SignupAuthActivity.java  SignupProfileActivity.java  TitleActivity.java
app/src/main/res/drawable/: bg_chat_bubble_bot.xml
app/src/main/res/layout/: activity_debug.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_signup_profile.xml  activity_title.xml  dialog_chatbot.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belight/carelight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
